#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000